@use "../colors";
@use "../constants";
@use "../Mixins/mixin_fixed-element" as fixed;
@use "../Mixins/mixin_scrollbar" as scroll;

.home {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header"
    "content";
}

.header {
  padding: constants.$standardPadding;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  grid-area: header;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  gap: 0;
  min-height: 0;
}

.left--content,
.right--content,
.footer {
  display: none;
}

@media (min-width: (constants.$mobileWidth + 1)) {
  .home {
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header header header header"
      "left-content content content content right-content"
      "footer footer footer footer footer";
  }

  .left--content,
  .right--content,
  .footer {
    display: block;
  }

  .header {
    grid-area: header;
  }

  .left--content {
    border-right: 1px solid rgba(black, 0.5);
    grid-area: left-content;
    min-height: 0;
    overflow: auto;

    @include scroll.custum-scrollbar();
  }

  .content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    min-height: 0;
  }

  .right--content {
    background-color: bisque;
    grid-area: right-content;
    padding: 10rem;
  }

  .footer {
    background-color: colors.$devoteamGrey;
    grid-area: footer;
    height: 3*constants.$standardPadding;
    display: flex;
    padding: 0 2*constants.$standardPadding 0 2*constants.$standardPadding;
    justify-content: space-between;
    align-items: center;
  }
}
